<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\New Unity Project 7\Assets\push.cs">
    <Files>
      <File FileName="..\New Unity Project 7\Assets\Set.cs" Line="14" Column="3" />
      <File FileName="..\New Unity Project 7\Assets\push.cs" Line="18" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>